<!doctype html>



  


<html class="theme-next muse use-motion">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css">


  <meta name="keywords" content="python,机器学习,LSTM,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1">






<meta name="description" content="paraphrase代码解析">
<meta name="keywords" content="python,机器学习,LSTM">
<meta property="og:type" content="article">
<meta property="og:title" content="paraphrase代码解析">
<meta property="og:url" content="http://yoursite.com/2016/04/11/paraphrase代码解析/index.html">
<meta property="og:site_name" content="Alex的博客">
<meta property="og:description" content="paraphrase代码解析">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2022-10-10T03:50:42.619Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="paraphrase代码解析">
<meta name="twitter:description" content="paraphrase代码解析">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>

  <title> paraphrase代码解析 | Alex的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang>

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Alex的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br>
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                paraphrase代码解析
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-04-11T22:25:33+08:00" content="2016-04-11">
              2016-04-11
            </time>
          </span>

          
            <span class="post-category">
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/机器学习/" itemprop="url" rel="index">
                    <span itemprop="name">机器学习</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/04/11/paraphrase代码解析/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/04/11/paraphrase代码解析/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/04/11/paraphrase代码解析/" class="leancloud_visitors" data-flag-title="paraphrase代码解析">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">visitors </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><blockquote class="blockquote-center">paraphrase代码解析</blockquote><br><a id="more"></a></p>
<h2 id="初始化编码"><a href="#初始化编码" class="headerlink" title="初始化编码"></a>初始化编码</h2><pre><code>import sys
reload(sys)
sys.setdefaultencoding(&apos;utf8&apos;)
</code></pre><p>Python 里面的编码和解码也就是 unicode 和 str 这两种形式的相互转化。编码是 unicode -&gt; str，相反的，解码就是 str -&gt;unicode。剩下的问题就是确定何时需要进行编码或者解码了.关于文件开头的”编码指示”，也就是 <code># -*- coding: -*-</code> 这个语句。Python 默认脚本文件都是 UTF-8 编码的，当文件中有非 UTF-8 编码范围内的字符的时候就要使用”编码指示”来修正. 关于 sys.defaultencoding，这个在解码没有明确指明解码方式的时候使用。当有如下代码时:</p>
<pre><code>#! /usr/bin/env python 
# -*- coding: utf-8 -*- 
s = &apos;中文&apos;  # 注意这里的 str 是 str 类型的，而不是 unicode 
s.encode(&apos;gb18030&apos;) 
</code></pre><p>这句代码将 s 重新编码为 gb18030 的格式，即进行 unicode -&gt; str 的转换。因为 s 本身就是 str 类型的，因此 Python 会自动的先将 s 解码为 unicode ，然后再编码成 gb18030。因为解码是python自动进行的，我们没有指明解码方式，python 就会使用 sys.defaultencoding 指明的方式来解码。很多情况下 sys.defaultencoding 是 ANSCII，如果 s 不是这个类型就会出错。拿上面的情况来说，我的 sys.defaultencoding 是 anscii，而 s 的编码方式和文件的编码方式一致，是 utf8 的，所以出错了，要改正如下：<br>一是明确的指示出 s 的编码方式 </p>
<pre><code>#! /usr/bin/env python 
# -*- coding: utf-8 -*- 
s = &apos;中文&apos; 
s.decode(&apos;utf-8&apos;).encode(&apos;gb18030&apos;) 
</code></pre><p>二是更改 sys.defaultencoding 为文件的编码方式 </p>
<pre><code>#! /usr/bin/env python 
# -*- coding: utf-8 -*- 
import sys 
reload(sys) # Python2.5 初始化后会删除 sys.setdefaultencoding这个方法，我们需要重新载入 
sys.setdefaultencoding(&apos;utf-8&apos;) 
str = &apos;中文&apos; 
str.encode(&apos;gb18030&apos;)
</code></pre><h2 id="gensim里面的word2vec方法"><a href="#gensim里面的word2vec方法" class="headerlink" title="gensim里面的word2vec方法"></a>gensim里面的word2vec方法</h2><p>其实参照<a href="http://radimrehurek.com/gensim/models/word2vec.html" target="_blank" rel="noopener">gensim官网</a>上的word2vec方法非常简单。让我们从简单的开始。</p>
<h3 id="数据准备-input"><a href="#数据准备-input" class="headerlink" title="数据准备(input)"></a>数据准备(input)</h3><p>gensim的word2vec方法需要一列连续句子作为输入，如下:</p>
<pre><code>&gt;&gt;&gt; sentences = [[&apos;first&apos;, &apos;sentence&apos;], [&apos;second&apos;, &apos;sentence&apos;]]
&gt;&gt;&gt; # train word2vec on the two sentences
&gt;&gt;&gt; model = gensim.models.Word2Vec(sentences, min_count=1)
</code></pre><p>得到的model就是用sentences训练好的词向量。</p>
<h3 id="model的用途"><a href="#model的用途" class="headerlink" title="model的用途"></a>model的用途</h3><p>用<code>model[word]</code>可以直接得到word的词向量。<br><code>model.save(/tmp/model)</code>可以保存model至指定文件夹。<br><code>model.similarity(w1,w2)</code>得到w1和w2的相似度。<br><code>model.most_similar(positive=[&#39;woman&#39;, &#39;king&#39;], negative=[&#39;man&#39;], topn=1)</code>得到的是<code>[(&#39;queen&#39;, 0.50882536)]</code>即最相似的单词和相似度。<br><code>model.doesnt_match(&quot;breakfast cereal dinner lunch&quot;.split())</code>得到的不相似的单词，这里是<code>cereal</code>。<br><code>model.train(more sentences)</code>可以在训练好的模型里加入更多训练数据进行训练。</p>
<h3 id="训练过程"><a href="#训练过程" class="headerlink" title="训练过程"></a>训练过程</h3><pre><code>model = gensim.models.Word2Vec(sentences, min_count=1)
</code></pre><p>调用word2Vec函数会分两步对sentences进行训练，首先第一步是收集单词并计算频率，然后构建内部词典树，第二步是训练神经网络模型得到词向量。分解过程:</p>
<pre><code>&gt;&gt;&gt; model = gensim.models.Word2Vec() # an empty model, no training
&gt;&gt;&gt; model.build_vocab(some_sentences)  # can be a non-repeatable, 1-pass generator
&gt;&gt;&gt; model.train(other_sentences)  # can be a non-repeatable, 1-pass generator
</code></pre><p>训练的时候函数内加入参数可以加快训练，比如:</p>
<pre><code>model = Word2Vec(sentences, min_count=10)  # default value is 5
</code></pre><p>min_count是最小出现次数。一个单词出现次数要是过少，那么它的训练效果会很差，而且这个词也会是一个‘垃圾词’，因此设置最小出现次数可以剔除一些很少出现的词。</p>
<pre><code>model = Word2Vec(sentences, size=200)  # default value is 100
</code></pre><p>size不用多说，词向量的维数。训练数据越多可以设置越长的维数，会提升训练效果。</p>
<pre><code>model = Word2Vec(sentences, workers=4) # default = 1 worker = no parallelization
</code></pre><p>workers，并行计算，加快速度，当你下载了<a href="http://cython.org/" target="_blank" rel="noopener">Cython</a>才能用。</p>
<h3 id="载入模型进行训练"><a href="#载入模型进行训练" class="headerlink" title="载入模型进行训练"></a>载入模型进行训练</h3><pre><code>model = gensim.models.Word2Vec.load(&apos;/tmp/mymodel&apos;)
</code></pre><p>load可以载入训练好的模型，或者未训练的模型进行训练。</p>
<pre><code>model = Word2Vec.load_word2vec_format(&apos;/tmp/vectors.txt&apos;, binary=False)
model = Word2Vec.load_word2vec_format(&apos;/tmp/vectors.bin.gz&apos;, binary=True)
</code></pre><p>你也可以用原生的C工具载入模型，txt文件或者二进制文件。</p>
<h3 id="更多函数"><a href="#更多函数" class="headerlink" title="更多函数"></a>更多函数</h3><p>请参考:<a href="http://radimrehurek.com/gensim/models/word2vec.html" target="_blank" rel="noopener">http://radimrehurek.com/gensim/models/word2vec.html</a></p>
<h2 id="imdb-py文件解释"><a href="#imdb-py文件解释" class="headerlink" title="imdb.py文件解释"></a>imdb.py文件解释</h2><p>总共三个函数，如下:</p>
<pre><code>prepare_data(seqs, labels, maxlen=None)
</code></pre><p>其中<code>seqs=[[w1,w2,w3..],[w1,w2,w3..],[w1,w2,w3..]]</code>每个句子由单词在字典中的序号组成，类似<code>[10,25,27,188,34]</code>等形式，<code>labels=[0,1,1,0,...]</code>，函数目的在于将seqs中句子长度超过maxlen的删除(如果存在maxlen)，然后将所有句子长度统一成最长的句子长度，返回的x是交换坐标轴后的新的训练集，类似于</p>
<pre><code>[[12,15,70,34,...,99],  #maxlen*len(seqs)的矩阵，每一列是一个句子，不足添0
 [14,67,88,66,..,33],
 ...
 [0,0,0,34,6,...,0]]
</code></pre><p>第二个函数用于得到数据集，无需多说。</p>
<pre><code>get_dataset_file(dataset, default_dataset, origin)
</code></pre><p>第三个函数，load数据集</p>
<pre><code>load_data(path=&quot;imdb.pkl&quot;, n_words=100000, valid_portion=0.1, maxlen=None,sort_by_len=True)
</code></pre><p>加载imdb.pkl（可以换成你想用的数据集),n_words一般设置为字典长度，如果一个句子中的单词序号超过了n_words,单词将被代替为1，所以我们字典里面把0,1留出来当做unkown单词。valid_portion是验证集的比例。maxlen若存在则只留下小于naxlen的句子。最后返回的是train,valid,test，不言自明。</p>
<h2 id="creat文件解释"><a href="#creat文件解释" class="headerlink" title="creat文件解释"></a>creat文件解释</h2><p>1.<code>build_dict</code>函数:<br>  利用google-newsvector-negative300训练词向量，并生成MSRPC_train训练集的词向量，返回词典和词向量。<br>  其中最重要的一行就是:<code>model=gensim.models.Word2Vec.load_word2vec_format(gensim_file,binary=True)</code>上面已经详细介绍过gensim的word2vec函数，不再赘述。其中对于训练集中有，词向量缺少的词，添加到miss_words。（貌似没什么用）<br>  返回的词典按照词频高到低排序，留出0,1两行作为UNK。(wordcount记录词数）</p>
<p>2.<code>grab_train_data(dictionary)</code>函数：<br>  利用上个函数得到的词典重新组织句子，每个句子用单词的序号列表表示，如<code>[15,76,16,34,67,88,99]</code>返回seqs是句子列表的集合，相邻两个句子是paraphrase比较的句子。返回labels是标签集合。每个句子若单词不在字典中就删除这个单词。提前打乱了句子次序。</p>
<p>3.<code>grab_test_data(dictionary)</code>函数：<br>  同上，重新组织test</p>
<p>4.<code>main</code>函数：<br>  dump数据成pkl文件。imdb_MSRPC_without1.pkl是训练集和测试集，imdb_MSRPC_without1_dict.pkl是词典，initial_emb_MSRPC.pkl是词典对应词向量。</p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python/" rel="tag">#python</a>
          
            <a href="/tags/机器学习/" rel="tag">#机器学习</a>
          
            <a href="/tags/LSTM/" rel="tag">#LSTM</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/11/hexo个人博客搭建详解/" rel="next" title="hexo个人博客搭建详解">
                <i class="fa fa-chevron-left"></i> hexo个人博客搭建详解
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/13/算法学习笔记/" rel="prev" title="算法学习笔记">
                算法学习笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/04/11/paraphrase代码解析/" data-title="paraphrase代码解析" data-url="http://yoursite.com/2016/04/11/paraphrase代码解析/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/default_avatar.jpg" alt="Siqi Xiang">
          <p class="site-author-name" itemprop="name">Siqi Xiang</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">23</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/sqxiang" target="_blank" title="github">
                  
                    <i class="fa fa-globe"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/1978268491" target="_blank" title="weibo">
                  
                    <i class="fa fa-globe"></i>
                  
                  weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#初始化编码"><span class="nav-number">1.</span> <span class="nav-text">初始化编码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#gensim里面的word2vec方法"><span class="nav-number">2.</span> <span class="nav-text">gensim里面的word2vec方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#数据准备-input"><span class="nav-number">2.1.</span> <span class="nav-text">数据准备(input)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#model的用途"><span class="nav-number">2.2.</span> <span class="nav-text">model的用途</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#训练过程"><span class="nav-number">2.3.</span> <span class="nav-text">训练过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#载入模型进行训练"><span class="nav-number">2.4.</span> <span class="nav-text">载入模型进行训练</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#更多函数"><span class="nav-number">2.5.</span> <span class="nav-text">更多函数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#imdb-py文件解释"><span class="nav-number">3.</span> <span class="nav-text">imdb.py文件解释</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#creat文件解释"><span class="nav-number">4.</span> <span class="nav-text">creat文件解释</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Siqi Xiang</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"sqxiang"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("8DLu5uaqHg23PnzE4XOMzT4C-gzGzoHsz", "HnUpGtm2HfJiKUvs5qNdJXxd");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
