<!doctype html>



  


<html class="theme-next muse use-motion">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css">


  <meta name="keywords" content="caffe,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1">






<meta name="description" content="caffe.proto">
<meta name="keywords" content="caffe">
<meta property="og:type" content="article">
<meta property="og:title" content="caffe安装流程">
<meta property="og:url" content="http://magic93.cn/2016/12/04/caffe安装流程/index.html">
<meta property="og:site_name" content="Alex的博客">
<meta property="og:description" content="caffe.proto">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2022-10-10T03:50:42.616Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="caffe安装流程">
<meta name="twitter:description" content="caffe.proto">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>

  <title> caffe安装流程 | Alex的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang>

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Alex的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br>
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                caffe安装流程
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-12-04T21:39:25+08:00" content="2016-12-04">
              2016-12-04
            </time>
          </span>

          
            <span class="post-category">
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/机器学习/" itemprop="url" rel="index">
                    <span itemprop="name">机器学习</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/12/04/caffe安装流程/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/12/04/caffe安装流程/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/12/04/caffe安装流程/" class="leancloud_visitors" data-flag-title="caffe安装流程">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">visitors </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><blockquote class="blockquote-center">caffe.proto</blockquote><br><a id="more"></a></p>
<p>参考<a href="http://caffe.berkeleyvision.org/installation.html" target="_blank" rel="noopener">caffe install</a></p>
<h1 id="前期准备"><a href="#前期准备" class="headerlink" title="前期准备"></a>前期准备</h1><p>需要cuda,BLAS(通过ATLAS,MKL,或者OpenBLAS),Boost,各种依赖(protobuf,glog,gflags,hdf5),OpenCV,lmdb,leveldb(这两个是google搞得数据库，数据引擎，caffe里面的数据一般是这两种格式),cuDNN(用于GPU加速)</p>
<h2 id="依赖安装"><a href="#依赖安装" class="headerlink" title="依赖安装"></a>依赖安装</h2><pre><code>sudo apt-get install build-essential  # basic requirement  
sudo apt-get install libprotobuf-dev libleveldb-dev libsnappy-dev libopencv-dev libboost-all-dev libhdf5-serial-dev libgflags-dev libgoogle-glog-dev liblmdb-dev protobuf-compiler #required by caffe
</code></pre><p>-dev是开发包，lib是库函数包，运行需要lib,编译需要dev,dev是给开发使用的，包含了这个库的头文件，有时里面还有静态库和其他开发时可能需要的文件，上面把protobuf,leveldb,snappy(leveldb需要这个依赖),opencv,boost,hdf5,gflags,glog,lmdb的编译所需要头文件都包含了。<br><strong>注意：protobuf需要安装protobuf-compiler，这是protobuf的编译器</strong><br>简单讲讲protobuf,它是google搞出的一种类似于xml的数据结构，用这个protobuf，就可以省很多事，我们只需要写消息包，然后编译，protobuf就会根据这个消息包自动生成两个文件.cc和.h，.h这两个文件中就有很多类，供我们调用。<br>要擅于使用<code>apt-cache search XXX</code>,来查找需要的包。</p>
<h2 id="安装cuda"><a href="#安装cuda" class="headerlink" title="安装cuda"></a>安装cuda</h2><p>首先确保你有nvdia的显卡.<br><code>lspci | grep -i nvidia</code><br>知道你的linux版本，64还是32<br><code>uname -m &amp;&amp; cat /etc/*release</code><br>确保gcc安装了，看下版本<br><code>gcc --version</code><br>OK,现在去官网下载cuda<br><code>https://developer.nvidia.com/cuda-downloads</code><br><a href="http://developer.download.nvidia.com/compute/cuda/7_0/Prod/doc/CUDA_Getting_Started_Linux.pdf" target="_blank" rel="noopener">官方文档</a>是安装步骤最全面的，网上的好多帖子有问题。<br>deb包安装简单，不过run包稳定，无所谓。</p>
<h3 id="安装依赖："><a href="#安装依赖：" class="headerlink" title="安装依赖："></a>安装依赖：</h3><p><code>sudo apt-get install freeglut3-dev build-essential libx11-dev libxmu-dev libxi-dev libgl1-mesa-glx libglu1-mesa libglu1-mesa-dev</code><br>注意看错误提示，缺啥补啥，比如编译时遇到错误<code>cannot find -lXi -lXmu -lglut</code>，那就是没有安装freeglut、mesa和opengl，找对应的dev去安装。</p>
<h3 id="还是按照官网上的流程来。"><a href="#还是按照官网上的流程来。" class="headerlink" title="还是按照官网上的流程来。"></a>还是按照官网上的流程来。</h3><p><code>sudo dpkg -i cuda-repo-&lt;distro&gt;_&lt;version&gt;_&lt;architecture&gt;.deb
sudo apt-get update
sudo apt-get install cuda</code><br>安装cuda的同时就会把显卡驱动也全部安装好。<br><strong>注意，不要更新（不是不要update，是不要upgrade），否则会丢失图形界面</strong></p>
<h3 id="设置环境变量"><a href="#设置环境变量" class="headerlink" title="设置环境变量"></a>设置环境变量</h3><pre><code>export PATH=/usr/local/cuda/bin:$PATH
export LD_LIBRARY_PATH=/usr/local/cuda/lib64:$LD_LIBRARY_PATH 
</code></pre><p>/usr/local/cuda是你的cuda安装的地方，记得命名一定要改成cuda，caffe编译的时候找cuda就只找这个文件夹，（机子32位lib64改成lib)</p>
<h3 id="安装示例"><a href="#安装示例" class="headerlink" title="安装示例"></a>安装示例</h3><p><code>cuda-install-samples-6.5.sh &lt;dir&gt;</code>dir是你想安装例子的位置<br>然后进入该文件夹make一下，这时候就有可能出现刚刚说的依赖问题，缺哪补哪。</p>
<h3 id="测试一下"><a href="#测试一下" class="headerlink" title="测试一下"></a>测试一下</h3><p><code>cat /proc/driver/nvidia/version</code>显卡驱动版本<br><code>nvcc -V i</code>nvcc编译器版本<br>cd到例子所在文件夹，进入bin路径，<code>./ deviceQuery</code>跑下例子。</p>
<h2 id="安装BLAS"><a href="#安装BLAS" class="headerlink" title="安装BLAS"></a>安装BLAS</h2><p>利用ATLAS或者MKL都可以，OpenBLAS没用过，应该也可以。<br><code>sudo apt-get install libatlas-base-dev</code>atlas安装方法。<br>MKL收费，可以申请非商业版，或者网上找找。安装步骤抄了一个<br>下面有一个install_GUI.sh文件，执行该文件，会出现图形安装界面，根据说明一步一步执行即可。<br>注意： 安装完成后需要添加library路径<br><code>sudo gedit /etc/ld.so.conf.d/intel_mkl.conf</code><br>在文件中添加内容<br><code>/opt/intel/lib
/opt/intel/mkl/lib/intel64</code><br>注意把路径替换成自己的安装路径。 编辑完后执行<br><code>sudo ldconfig</code><br>用MKL记得在<code>Makefile.config</code>改一下<code>Set BLAS := MKL</code></p>
<h2 id="安装cuDNN（可选）"><a href="#安装cuDNN（可选）" class="headerlink" title="安装cuDNN（可选）"></a>安装cuDNN（可选）</h2><p>参考<a href="http://www.cnblogs.com/platero/p/4118139.html" target="_blank" rel="noopener">NVIDIA CuDNN 安装说明</a>这个不是必须的，只是为了加速</p>
<h2 id="安装OpenCV"><a href="#安装OpenCV" class="headerlink" title="安装OpenCV"></a>安装OpenCV</h2><p>不要手动安装，网上有人写好了脚本，<a href="https://github.com/jayrambhia/Install-OpenCV" target="_blank" rel="noopener">脚本地址</a><br>改权限让sh都可执行，然后执行ubuntu里面的脚本<br><code>sudo ./opencv2_4_10.sh</code></p>
<h2 id="编译"><a href="#编译" class="headerlink" title="编译"></a>编译</h2><pre><code>cp Makefile.config.example Makefile.config
make all
make test
make runtest
</code></pre><p>先是复制了一份设置，用于更改自己的caffe配置，主要需要修改的参数包括<br>CPU_ONLY 是否只使用CPU模式，没有GPU没安装CUDA的同学可以打开这个选项<br>BLAS (使用intel mkl还是OpenBLAS)<br>MATLAB_DIR 如果需要使用MATLAB wrapper的同学需要指定matlab的安装路径,<br>DEBUG 是否使用debug模式，打开此选项则可以在eclipse或者NSight中debug程序<br><code>make all -j 4</code>-j4是4线程并行。<br><code>make test</code>检测你上一步的make没有错误，要全是OK<br>我编译的时候老是找不到opencv,所以换成了cmake<br>cmake的方法</p>
<pre><code>mkdir build
cd build
cmake ..
make 
</code></pre><p>没有出问题，不要make install会安装一些东西造成位置问题，make runset也没用，不清楚为什么。<br>然后就可以跑跑example了。</p>
<h2 id="安装pycaffe（可选）"><a href="#安装pycaffe（可选）" class="headerlink" title="安装pycaffe（可选）"></a>安装pycaffe（可选）</h2><p>官网提供了很好的方式，教你怎么下载依赖<code>for req in $(cat requirements.txt); do pip install $req; done</code>，不过可能出错，最好装Anaconda，我不想装，所以老老实实地装了各种依赖</p>
<pre><code>sudo apt-get install python-numpy python-scipy python-matplotlib python-sklearn python-skimage python-h5py python-protobuf python-leveldb python-networkx python-nose python-pandas python-gflags Cython ipython
sudo apt-get install protobuf-c-compiler protobuf-compiler
</code></pre><p>编译一下<code>make pycaffe</code><br>添加caffe里面的Python路径到PYTHONPATH：<br><code>sudo gedit /etc/profile</code><br>末尾添加： <code>export PYTHONPATH=/path/to/caffe/python:$PYTHONPATH</code><br>用完整路径，不要用<code>~</code><br><code>source /etc/profile</code># 使之生效<br>参考<a href="http://blog.csdn.net/u011762313/article/details/47262549#%E9%85%8D%E7%BD%AEpycaffe" target="_blank" rel="noopener">Ubuntu14.04 安装Caffe（仅CPU）</a></p>
<h2 id="遇到的问题"><a href="#遇到的问题" class="headerlink" title="遇到的问题"></a>遇到的问题</h2><p>cuda开始好好的，过几天莫名其妙找不到了，先确定了<code>$PATH</code>环境变量包含了<code>/usr/local/cuda-7.5(对应的文件夹)/bin,/usr/local/cuda-7.5/include</code>,<code>LD_LIBRARY_PATH=/usr/local/cuda/lib64:$LD_LIBRARY_PATH</code>,然后检查了nvcc版本，driver版本，没有不匹配的问题，然后查看nvidia-smi发现gpu居然找不到，估计是nvidia版本多了找不到是哪个？重启了一下显卡驱动<code>sudo dpkg-reconfigure nvidia-352</code>,352是你自己机器nvidia对应版本，可以通过<code>sudo dpkg --list | grep nvidia</code>来查看，然后reboot重启一下服务器，搞定。<br><a href="http://blog.csdn.net/pirage/article/details/17553549" target="_blank" rel="noopener">http://blog.csdn.net/pirage/article/details/17553549</a></p>
<h1 id="资源"><a href="#资源" class="headerlink" title="资源"></a>资源</h1><p><a href="http://suanfazu.com/t/caffe/281/5" target="_blank" rel="noopener">http://suanfazu.com/t/caffe/281/5</a><br><a href="http://mp.weixin.qq.com/s?__biz=MzAxNTE2MjcxNw==&amp;mid=206508839&amp;idx=1&amp;sn=4dea40d781716da2f56d93fe23c158ab#rd" target="_blank" rel="noopener">http://mp.weixin.qq.com/s?__biz=MzAxNTE2MjcxNw==&amp;mid=206508839&amp;idx=1&amp;sn=4dea40d781716da2f56d93fe23c158ab#rd</a><br><a href="https://yufeigan.github.io/" target="_blank" rel="noopener">https://yufeigan.github.io/</a><br><a href="http://blog.csdn.net/fengbingchun/article/details/49535873" target="_blank" rel="noopener">http://blog.csdn.net/fengbingchun/article/details/49535873</a><br><a href="http://blog.csdn.net/dengbingfeng/article/details/51469051" target="_blank" rel="noopener">http://blog.csdn.net/dengbingfeng/article/details/51469051</a><br><a href="https://www.zhihu.com/question/27982282" target="_blank" rel="noopener">https://www.zhihu.com/question/27982282</a><br><a href="https://github.com/BVLC/caffe/wiki/Development" target="_blank" rel="noopener">https://github.com/BVLC/caffe/wiki/Development</a></p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/caffe/" rel="tag">#caffe</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/30/layer分类介绍/" rel="next" title="layer分类介绍">
                <i class="fa fa-chevron-left"></i> layer分类介绍
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/21/排序算法/" rel="prev" title="排序算法">
                排序算法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/12/04/caffe安装流程/" data-title="caffe安装流程" data-url="http://magic93.cn/2016/12/04/caffe安装流程/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/default_avatar.jpg" alt="Siqi Xiang">
          <p class="site-author-name" itemprop="name">Siqi Xiang</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">26</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">26</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/sqxiang" target="_blank" title="github">
                  
                    <i class="fa fa-globe"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/1978268491" target="_blank" title="weibo">
                  
                    <i class="fa fa-globe"></i>
                  
                  weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前期准备"><span class="nav-number">1.</span> <span class="nav-text">前期准备</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#依赖安装"><span class="nav-number">1.1.</span> <span class="nav-text">依赖安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装cuda"><span class="nav-number">1.2.</span> <span class="nav-text">安装cuda</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装依赖："><span class="nav-number">1.2.1.</span> <span class="nav-text">安装依赖：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#还是按照官网上的流程来。"><span class="nav-number">1.2.2.</span> <span class="nav-text">还是按照官网上的流程来。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设置环境变量"><span class="nav-number">1.2.3.</span> <span class="nav-text">设置环境变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装示例"><span class="nav-number">1.2.4.</span> <span class="nav-text">安装示例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#测试一下"><span class="nav-number">1.2.5.</span> <span class="nav-text">测试一下</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装BLAS"><span class="nav-number">1.3.</span> <span class="nav-text">安装BLAS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装cuDNN（可选）"><span class="nav-number">1.4.</span> <span class="nav-text">安装cuDNN（可选）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装OpenCV"><span class="nav-number">1.5.</span> <span class="nav-text">安装OpenCV</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#编译"><span class="nav-number">1.6.</span> <span class="nav-text">编译</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装pycaffe（可选）"><span class="nav-number">1.7.</span> <span class="nav-text">安装pycaffe（可选）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#遇到的问题"><span class="nav-number">1.8.</span> <span class="nav-text">遇到的问题</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#资源"><span class="nav-number">2.</span> <span class="nav-text">资源</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Siqi Xiang</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"sqxiang"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("8DLu5uaqHg23PnzE4XOMzT4C-gzGzoHsz", "HnUpGtm2HfJiKUvs5qNdJXxd");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
